ACCESS_KEY=medodskey
mongoDBport=27017
host=localhost
MONGODB_URL=mongodb://localhost:27017
NAME_DB=medods
NAME_COLLECTION=session
SERVER_HOST=localhost
SERVER_PORT=9999
ACCESS_TOKEN_AGE=1h
REFRESH_TOKEN_AGE=720h